version: '3.8'

services:
  catalog_service:
    image: catalog_service 
    ports:
      - "5000:5000"
    volumes:
      - C:/Users/HP/OneDrive/Documents/GitHub/Bazar.com/catalog:/catalog_db

  gateway_service:
    image: gateway_service 
    ports:
      - "5050:5050"
    depends_on:
      - catalog_service 

  order_service:
    image: order_service
    ports:  
      - "6000:6000"
    depends_on:
      - catalog_service 
    volumes:
      - C:/Users/HP/OneDrive/Documents/GitHub/Bazar.com/order:/order_db
